# ARouterTest

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyp/test/aroutertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyp/test/aroutertest/: MainActivity.kt
app/src/test/java/com/dyp/test/aroutertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_account/: build.gradle
module_account/src/androidTest/java/com/dyp/test/module_account/: ExampleInstrumentedTest.kt
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/dyp/account/: AccountInterceptor.kt
module_account/src/main/java/com/dyp/account/service/: AccountServiceImpl.kt
module_account/src/main/java/com/dyp/account/ui/: AccountInfoFragment.kt  AccountInfoViewModel.kt  LoadingActivity.kt  LoadingViewModel.kt
module_account/src/main/java/com/dyp/ui/: LoadingActivity.kt
module_account/src/main/res/drawable/: account_man.xml
module_account/src/main/res/layout/: account_activity_loading.xml  account_fragment_account_info.xml  activity_loading.xml
module_account/src/main/res/values/: strings.xml
module_account/src/test/java/com/dyp/test/module_account/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/libs/: qvlib-release.aar  qvmvvm-release.aar
module_common/src/androidTest/java/com/dyp/test/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/dyp/common/base/: App.kt  Common.kt
module_common/src/main/java/com/dyp/common/entity/: QvResult.kt
module_common/src/main/java/com/dyp/common/init/: InitEvent.kt  InitManager.kt
module_common/src/main/java/com/dyp/common/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
module_common/src/main/java/com/dyp/common/route/: RouteCenter.kt
module_common/src/main/java/com/dyp/common/service/: CacheServiceImpl.kt
module_common/src/main/res/values/: colors.xml  strings.xml
module_common/src/test/java/com/dyp/test/common/: ExampleUnitTest.kt
module_core/: build.gradle
module_core/src/androidTest/java/com/dyp/test/module_core/: ExampleInstrumentedTest.kt
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/dyp/core/config/: AppConst.kt
module_core/src/main/java/com/dyp/core/export/entity/: AccountInfo.kt
module_core/src/main/java/com/dyp/core/export/service/account/: AccountService.kt
module_core/src/main/java/com/dyp/core/export/service/main/: MainService.kt
module_core/src/test/java/com/dyp/test/module_core/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/dyp/test/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dyp/main/service/: MainServiceImpl.kt  PreMainServiceImpl.kt
module_main/src/main/java/com/dyp/main/ui/: MainActivity.kt  MainViewModel.kt
module_main/src/main/java/com/dyp/ui/: MainActivity.kt
module_main/src/main/res/layout/: activity_main.xml  main_activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/dyp/test/module_main/: ExampleUnitTest.kt
module_main2/: build.gradle
module_main2/src/androidTest/java/com/dyp/test/module_main2/: ExampleInstrumentedTest.kt
module_main2/src/main/: AndroidManifest.xml
module_main2/src/main/java/com/dyp/main/service/: MainServiceImpl.kt
module_main2/src/main/java/com/dyp/main/ui/: MainActivity.kt
module_main2/src/main/res/drawable/: main2_photo.xml  main_photo.xml
module_main2/src/main/res/layout/: main2_activity_main.xml  main_activity_main.xml
module_main2/src/main/res/values/: strings.xml
module_main2/src/test/java/com/dyp/test/module_main2/: ExampleUnitTest.kt
