plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'maven'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        compileSdkVersion rootProject.ext.android.compileSdkVersion
        buildToolsVersion rootProject.ext.android.buildToolsVersion
        defaultConfig {
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.buildFeatures.viewBinding = true
}

//阿里路由框架配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

//ext {
//    // 从Github上clone下来的项目的本地地址
//    GITHUB_REPO_PATH = "C:\\work\\project\\SDK\\Test\\Module"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
//    PUBLISH_GROUP_ID = 'com.dyp.common'
//    PUBLISH_ARTIFACT_ID = 'module_common'
//    PUBLISH_VERSION = '1.0.0'
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api fileTree(includes: ['*.aar'], dir: 'libs')

    kapt rootProject.ext.dependencies["arouter_compiler"]

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.androidx["design"]
    api rootProject.ext.androidx["multidex"]
    api rootProject.ext.androidx["kotlin_lib"]
    api rootProject.ext.androidx["kotlin_core"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["koin_scope"]
    api rootProject.ext.dependencies["koin_viewmodel"]
    api rootProject.ext.dependencies["koin_fragment"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.dependencies["immersionBar"]
    api rootProject.ext.dependencies["qvtoast"]
}